<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="navigation.css"/>
	<style type="text/css">
		body{
			background-color:lightslategray;
			background-image: url(https://thumbs.dreamstime.com/z/flat-design-characters-speech-bubbles-ready-to-animation-infographic-template-office-work-business-creative-teamwork-125867656.jpg);
			background-repeat: no-repeat;
			background-position: right;
			background-attachment: fixed;
			background-size: 55%;
		}
		.From{
			color: pink;
		}
	</style>
</head>
<body>
	<nav class="navigation">	
	<a href="register.html">Register</a>
	<a href="login.html">Login</a>
	<a href="Swami vivekananda biography.html"> Biography</a>
	<a href="swami vivekananda pics.html">Photos</a>
</nav>

	<h1 class="Form">REGISTRATION FORM</h1>
	<form action="login.html">
	<p><input placeholder="Enter name" type="text"/></p>
	<p><input placeholder="Enter password" type="password"/></p>
	<p><input placeholder="Enter email" type="email"></p>
	<p><input placeholder="Enter phone number" type="phone number"required/></p>
	<p><input type="date"></p>
	<select>
		<option value="select a fruit">select a fruit</option>
		<option value="mango">Mango</option>
		<option value="gauva">Gauva</option>
	</select>
	<p>
		<input type="radio" value="male" name="gender"/>Male
		<input type="radio" value="female" name="gender"/>Female
		<p>
			<input value="mpc" type="checkbox"/>MPC
			<input value="cse" type="checkbox">CSE
			<input value="btech" type="checkbox">BTECH
		</p>
		<p><input type="file"/></p>
		<button>signUp</button>
		<p><input type="Reset"/></p>
	</form>
</body>
</html>